<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Debounce Search Demo</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script defer type="module" src="script.js"></script>
<style>
    .search-results-wrapper {
        display: none;
        width: 300px;
        height: max-content;
        box-shadow: 1px 2px 0 0 #f0f9ff;
        border: 1px solid #eee;
    }

    .search-results {
        padding: 0;
        margin: 0;
        width: 100%;
        list-style: none;
    }

    .result-item {
        cursor: pointer;
        padding: 0 0 0 20px;
        display: flex;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid #eee;
    }

    .result-item:hover {
        font-weight: bold;
        background: #eeeeee;
    }

    #search {
        width: 300px;
        height: 30px;
        padding: 20px 5px 20px 10px;
    }
</style>
<body>
<input title="search" placeholder="Search iTunes Store" id="search" type="search">
<div class="search-results-wrapper">
    <ul class="search-results">
    </ul>
</div>
</body>
</html>
